<!DOCTYPE html>
<html lang="it">

<head>
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intales</title>
    <link rel="icon" href="assets/faviconintales.png" sizes="64x64">
    <style>
        .logo {
            text-align: center;
            font-family: 'JetBrains Mono', monospace;
            font-size: 50px;
            color: white;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="logo">Intales
        </div>
        <div class="content">
            <p>
                <a href="https://gazelle-dart.dev/"
                    class="highlight-container highlight-link">
                    Gazelle, the <span class="highlight">expression</span> of our soul.
                </a>
            </p><br />
            <p><span class="highlight-container">We are <span class="highlight">open-source</span> in the heart and in
                    mind.</span></p><br />
            <p><span class="highlight-container">We are <span class="highlight">minimalists.</span> Less decoration,
                    more
                    concreteness.</span></p><br />
            <p><span class="highlight-container">Our vision is the <span class="highlight">code</span> we write, nothing
                    more.</span></p><br />
            <p><span class="highlight-container">To be <span class="highlight">accessible</span> for us is
                    essential.</span>
            </p>
        </div>
    </div>


</body>

</html>
